# tictektok

./: README.md  build.gradle  settings.gradle
src/main/java/org/zerock/today/controller/: TodoListController.java  TodoModifyController.java  TodoReadController.java  TodoRemoveController.java
src/main/java/org/zerock/today/dao/: ConnectionUtil.java  TodoDAO.java
src/main/java/org/zerock/today/domain/: TodoVO.java
src/main/java/org/zerock/today/dto/: TodoDTO.java
src/main/java/org/zerock/today/service/: TodoService.java
src/main/java/org/zerock/today/util/: MapperUtil.java
src/test/java/org/zerock/dao/: ConnectTest.java  TodoDAOTest.java
src/test/java/org/zerock/service/: TodoServiceTests.java
